[package]
name = "jb_ml_helpers"
version = "0.1.1"
authors = ["Jonathan Boyle <j.n.boyle@reading.ac.uk>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = "1.0.103"
ndarray = {version="0.13.0", features=["serde", "rayon"]}
ndarray-npy = "0.5.0"
ndarray-linalg = "0.12.0"
tch = "0.1.1"
rayon = "1.2.1"
log = "0.4.8"
num = "0.2.0"
